
NEXT_PUBLIC_SUPABASE_URL=https://vjhkurmmzgudtzgxgijb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaGt1cm1temd1ZHR6Z3hnaWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDA4NDMsImV4cCI6MjA3OTIxNjg0M30.HuuEzlkBo27eePX2mwsceYT-lA-3arkq0TeZVDkqJqw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaGt1cm1temd1ZHR6Z3hnaWpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY0MDg0MywiZXhwIjoyMDc5MjE2ODQzfQ.0h-fyuhyBKrX4WWyQPEtE-x1ni128saLMdm_FXsabxM

# Arkesel (Get from https://sms.arkesel.com)
ARKESEL_API_KEY=dmVPZ05walFDYU1aYUtxdmZSYm4
ARKESEL_SENDER_ID=Cediman
# Paystack (Already configured)
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_a441a29c83aae4743554ee0d60cc9799b944c5fb
PAYSTACK_SECRET_KEY=sk_test_2bd23787839528b2ebd7fab36457cb0d2017f6cb

# App URL (for tracking links)
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRV2MjUN3XM4HuWDZ_XgcLeSkUSNMiDlw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cediman-60766.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cediman-60766
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cediman-60766.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=690958834845
NEXT_PUBLIC_FIREBASE_APP_ID=1:690958834845:web:d338bc1ead19e4cd55c874

FROGWIGAL_API_KEY=$2a$10$t4OrWoiODIUmwOKpzu7CsORz4ZPnvekucPj8P05EkAA7l6hRAxMqK
FROGWIGAL_SENDER_ID=Cediman  
FROGWIGAL_SENDER_EMAIL=cedistoreghana@gmail.com

